cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Steiger
    given-names: Simon
    orcid: https://orcid.org/0000-0002-4845-5042
  - family-names: Rippe
    given-names: Karsten
    orcid: https://orcid.org/0000-0001-9951-9395
  - family-names: Tirier
    given-names: Stephan
    orcid: https://orcid.org/0000-0002-7249-6194
title: "Nextflow data processing pipelines and R code for single cell RNA sequencing   analysis of relapsed and refractory multiple myeloma."
version: v1.0
date-released: 2021-09-27
url: "https://github.com/RippeLab/RRMM/"


